code size summary per package:

base:                    380160
ghc-prim:                7022
ghcjs-base-0.2.0.0-9RAUV0fc0ApBW3Hd7VHXty:764
ghcjs-dom-jsffi-0.4.0.0-B6aY5o5hSShK4MzUxvI1MZ:15254
ghcjs-prim-0.1.0.0-IFhsWclGfLr1HfhUvIVylA:10652
integer-gmp:             48746
main:                    76934


code size per module:

base
    Control.Exception.Base:             5266
    Control.Monad.IO.Class:             430
    Data.Maybe:                         902
    Data.OldList:                       1011
    Data.Traversable:                   1635
    Data.Typeable:                      878
    Data.Typeable.Internal:             2335
    Foreign.C.Error:                    9569
    Foreign.C.String:                   1533
    Foreign.Marshal.Alloc:              301
    Foreign.Marshal.Array:              1987
    Foreign.Storable:                   9380
    GHC.Arr:                            3664
    GHC.Base:                           6829
    GHC.Conc.Sync:                      4428
    GHC.Enum:                           1596
    GHC.Err:                            259
    GHC.Exception:                      16160
    GHC.Fingerprint:                    1459
    GHC.Fingerprint.Type:               724
    GHC.Float:                          56933
    GHC.Foreign:                        12172
    GHC.ForeignPtr:                     1237
    GHC.IO:                             3504
    GHC.IO.Buffer:                      1241
    GHC.IO.BufferedIO:                  850
    GHC.IO.Device:                      1248
    GHC.IO.Encoding:                    958
    GHC.IO.Encoding.Failure:            617
    GHC.IO.Encoding.Types:              983
    GHC.IO.Encoding.UTF8:               60752
    GHC.IO.Exception:                   22664
    GHC.IO.FD:                          34543
    GHC.IO.Handle:                      296
    GHC.IO.Handle.FD:                   7437
    GHC.IO.Handle.Internals:            27261
    GHC.IO.Handle.Types:                3466
    GHC.Int:                            755
    GHC.List:                           9619
    GHC.MVar:                           174
    GHC.Num:                            198
    GHC.Ptr:                            610
    GHC.Real:                           2045
    GHC.STRef:                          180
    GHC.Show:                           24839
    GHC.Stack.CCS:                      3971
    GHC.Stack.Types:                    1014
    GHC.Storable:                       1070
    GHC.TopHandler:                     12934
    GHC.Word:                           923
    System.Posix.Internals:             15320

ghc-prim
    GHC.CString:                        4494
    GHC.IntWord64:                      298
    GHC.Tuple:                          753
    GHC.Types:                          1477

ghcjs-base-0.2.0.0-9RAUV0fc0ApBW3Hd7VHXty
    GHCJS.Marshal.Internal:             764

ghcjs-dom-jsffi-0.4.0.0-B6aY5o5hSShK4MzUxvI1MZ
    GHCJS.DOM:                          443
    GHCJS.DOM.EventM:                   1332
    GHCJS.DOM.JSFFI.Generated.Document: 1511
    GHCJS.DOM.Types:                    11968

ghcjs-prim-0.1.0.0-IFhsWclGfLr1HfhUvIVylA
    GHCJS.Prim:                         6355
    GHCJS.Prim.Internal:                4297

integer-gmp
    GHC.Integer.Type:                   48746

main
    Main:                               76934



packed metadata: 120332

